# 不要修改本文件，请复制本文件，重命名为.env.local再使用

# 系统静态标题
VITE_TITLE=ICHStudy

# 基础路由
# VITE_BASE_URL=https://api.ichstudy.com
VITE_BASE_URL=/

# 端口
PORT=5173
# 代理
# http可以直接写ip:port或者写全http://ip:port
# https需要自行写全https://ip:port
PROXY=localhost:8888

# 指定要使用的浏览器
# 运行yarn dev后，按下O键(或自动运行)，使用该浏览器打开
# 修改此项后，需要手动重启(自动重启无效)
# 不配置则使用系统默认浏览器打开
# 可选值：'google chrome' | 'chrome' | 'firefox' | 'edge'
BROWSER=

# 指定是否自动打开浏览器
# 运行yarn dev后，是否自动打开浏览器
# 注意：该项需要安全软件放行操作
OPEN=false
